<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <files-path name="flutter_logs" path="." />
    <cache-path name="flutter_cache" path="." />
    <external-path name="flutter_external" path="." />
    <external-files-path name="flutter_external_files" path="." />
    <external-cache-path name="flutter_external_cache" path="." />
</paths>
